<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Country List</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Countries I'll Visit! 🌍</h1>
    <form id="add">
        <label>Country:</label>
        <br>
        <input type="text" id="country" autofocus>
        <br>
        <input type="date" id="theDate" name="trip-start">
        <select>
            <option value="selectContinent" selected disabled hidden>-Select continent-</option>
            <option value="Europe">Europe</option>
            <option value="Asia">Asia</option>
            <option value="Africa">Africa</option>
            <option value="North America">North America</option>
            <option value="South America">South America</option>
            <option value="Oceania">Oceania</option>
        </select>
        <br>
        <br>
        <input type="submit" id="btn" value="Add to list">
        <br>
        <label>Filter:</label>
        <br>
        <input type="text" id="filter">
        <br>
        <div id="cathegoryDiv">
            <input type="radio" name="cathegory" onclick="filterByContinent(this)" value="all" checked>All
            <input type="radio" name="cathegory" onclick="filterByContinent(this)" value="europe">Europe
            <input type="radio" name="cathegory" onclick="filterByContinent(this)" value="asia">Asia
            <input type="radio" name="cathegory" onclick="filterByContinent(this)" value="africa">Africa<br>
            <input type="radio" name="cathegory" onclick="filterByContinent(this)" value="north america">North America
            <input type="radio" name="cathegory" onclick="filterByContinent(this)" value="south america">South America
            <input type="radio" name="cathegory" onclick="filterByContinent(this)" value="oceania">Oceania
        </div>
        <h2>List of countries:</h2>
        <ul id="countries"></ul>
        <ul id="continents"></ul>
        <ul id="chosenDate"></ul>
    </form>
    <script type="application/javascript" src="main.js"></script>
</body>

</html>